# santa

./: .gitignore  README.md  build.gradle
src/main/java/com/secret/santa/: SantaApplication.java
src/main/java/com/secret/santa/api/: ApiUtil.java  SantasApi.java  SantasApiController.java  TeammateApi.java  TeammateApiController.java
src/main/java/com/secret/santa/configuration/: AppConfig.java  ExecutorAsyncConfig.java  HomeController.java  OpenAPIDocumentationConfig.java
src/main/java/com/secret/santa/exceptions/: BadRequestException.java  InternalServerErrorException.java  OrePropertyException.java  SantaRuntimeException.java
src/main/java/com/secret/santa/model/: BaseObject.java  SantaMappingObject.java  SantasObject.java  SantasObjectAllOfResponse.java  TeammateObject.java  TeammateObjectAllOfResponse.java
src/main/java/com/secret/santa/repository/: TeammateMapper.java  TeammateRepository.java
src/main/java/com/secret/santa/service/: SantaEdge.java  TeammateService.java
src/main/resources/: api.yaml  application.properties
src/main/resources/db/migration/: V1_0_0__teammate.sql
src/test/java/com/secret/santa/: SantaApplicationTests.java  TestDataUtils.java
src/test/java/com/secret/santa/service/: TeammateServiceTest.java
